html {
    left: 0;
    top: 0;
}

body {
    margin: auto 0;
    font-family: 'Lato', sans-serif;
}

li {
    padding: 5px;
    list-style: none;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

a:hover {
    color: #cccccc;
    text-decoration: none;
}

.logo {
    justify-content: center;
    color: #f5f5f6;
    width: 120px;
    
}
.logo:hover {
    cursor: pointer;
}

.bg-dark {
    background-color: #17283a !important;
}

.box > img {
    width: 100%;
}
.grid-wrapper {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    background-color: #17283a;
}

.cta-box {
    text-align: center;
    vertical-align: middle;
    padding-top: 100px;
    padding-bottom: 100px;
}

h1 {
    margin: 20px;
    color: #f5f5f6;
}

.cta {
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    border: 2px solid #e4ac00;
    background-color: #e4ac00;
    font-weight: 550;
}

.cta:hover {
    cursor: pointer;
    border: 3px solid #e4ac66;
    background-color: #e4ac66;
}

.cta-section-dk {
    display: none;
}

.box {
    position: relative;
    text-align: center;
    color: #ffffff;
}

.cover {
    display: flex;
    position: absolute;
    z-index: 1;
    transform: translate(0, -100%);
    height: 300px;
    justify-content: center;
    align-items: flex-end;
    font-size: 1em;
    opacity: 0%;
    background-color: #2e2e2e;
    padding: 10px;
    padding-bottom: 50px;
}

.cover:hover {
    opacity: 85%;
    cursor: pointer;
    transition: 1s;
}

h2 {
    position: absolute;
    margin-bottom: 120px;
    font-size: 2em;
}

.about-section {
    display: flex;
    flex-direction: column;
    padding: 100px;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
    padding-left: 30px;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

.about-section > h1 {
    color: rgb(0, 0, 0);
}

.about-section > hr {
    border: 1.3px solid rgba(0, 0, 0, 0);
    width: 10%;
    color:rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    margin: 50px;
}

.contact-section {
    display: none;
}

@media only screen and (max-width: 1049px) {
    .cover {
        opacity: 85%;
    }

    
}


@media only screen and (max-width: 600px) {
    h1 {
        margin-top: 40px;
        color: #f5f5f6;
    }
    
    .cta {
        padding: 10px;
        margin-bottom: 40px;
        border-radius: 20px;
        border: 2px solid #e4ac00;
        background-color: #e4ac00;
    }
}

@media only screen and (min-width: 1049px) {
    .cta-box {
        display: none;
    }

    .cta-section-dk {
        display: flex;
        background-color: #17283a;
        height: 300px;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-flow: wrap;
    }

    h1 {
        width: 100vw;
        margin-bottom: 0;
        text-align: center;
    }

    .cta {
        margin-top: -100px;
    }

}